\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~hole_min_p" : \b [int] No of Points to be hole (less points is a hole) min: 5, default: 30, max: 200
- \b "~box_x" : \b [double] X distance hole detection zone min: 0.0, default: 0.6, max: 1.5
- \b "~box_y_ini" : \b [double] Y distance hole detection zone min: -0.5, default: 0.0, max: 0.5
- \b "~box_y_end" : \b [double] Initial Y hole detection zone min: -0.5, default: 0.1, max: 0.5
- \b "~box_z_ini" : \b [double] Initial Z hole detection zone min: 0.0, default: 0.8, max: 2.0
- \b "~box_z_end" : \b [double] Z distance hole detection zone min: 0.5, default: 0.9, max: 2.0

