# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hole_min_p
0.default= 30
0.type= int
0.desc=No of Points to be hole (less points is a hole) Range: 5 to 200
1.name= ~box_x
1.default= 0.6
1.type= double
1.desc=X distance hole detection zone Range: 0.0 to 1.5
2.name= ~box_y_ini
2.default= 0.0
2.type= double
2.desc=Y distance hole detection zone Range: -0.5 to 0.5
3.name= ~box_y_end
3.default= 0.1
3.type= double
3.desc=Initial Y hole detection zone Range: -0.5 to 0.5
4.name= ~box_z_ini
4.default= 0.8
4.type= double
4.desc=Initial Z hole detection zone Range: 0.0 to 2.0
5.name= ~box_z_end
5.default= 0.9
5.type= double
5.desc=Z distance hole detection zone Range: 0.5 to 2.0
}
}
# End of autogenerated section. You may edit below.
